{
  "name": "qbot",
  "version": "0.1.0",
  "description": "Raspberry Pi rover bot.",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./api/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "express": "^4.14.1",
    "path": "^0.12.7",
    "pigpio": "^0.4.0",
    "serialport": "^4.0.7"
  }
}
